# Doctor-Appointment

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: fill_view_animation.xml
app/src/main/res/drawable/: background_splash.xml  btn_bg.xml  camera_bg.xml  category_bg_off.xml  category_bg_on.xml  circle_bg.xml  frame_bg.xml  ic_access_time.xml  ic_arrow.xml  ic_bone.xml  ic_brain.xml  ic_calendar.xml  ic_call.xml  ic_camera.xml  ic_doctor.xml  ic_email.xml  ic_experience.xml  ic_eye.xml  ic_gender.xml  ic_health_insurance.xml  ic_heart.xml  ic_history.xml  ic_home.xml  ic_hospitalisation.xml  ic_location.xml  ic_lock.xml  ic_medal.xml  ic_more.xml  ic_order.xml  ic_patent.xml  ic_patient.xml  ic_phone_android.xml  ic_settings.xml  ic_spinner.xml  ic_tooth.xml  ic_user.xml  image_bg.xml  not_selected_account.xml  selected_account.xml  spinner_border.xml  (+4 more)
app/src/main/res/drawable-ldrtl/: frame_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_book_appointment.xml  activity_doctor_dashboard.xml  activity_doctor_details.xml  activity_doctor_sign_up.xml  activity_forget_password.xml  activity_login.xml  activity_patient_dashboard.xml  activity_patient_sign_up.xml  activity_personal_data.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_specialization.xml  activity_splash.xml  activity_welcome.xml  activity_work_hours.xml  category_item.xml  doctor_item.xml  fragment_address.xml  fragment_concat_us.xml  fragment_doctor_my_profile.xml  fragment_homepage.xml  fragment_login_data.xml  fragment_my_appointment.xml  fragment_my_profile.xml  fragment_patient_homepage.xml  fragment_patient_recent_appointments.xml  fragment_patient_upcoming_appointment.xml  fragment_personal_data.xml  fragment_specialization.xml  fragment_work_hours.xml  header_layout.xml  item_appointment.xml  item_appointment_layout.xml  item_hour.xml  item_order.xml  patient_header_layout.xml  update_profile_dialog_fragment.xml
app/src/main/res/menu/: doctor_menu.xml  order_menu.xml  patient_appointment_menu.xml  patient_menu.xml  patient_my_profile_menu.xml  search_menu.xml  search_menu_icon.xml  upcoming_appointment_menu.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+123 files in other folders)
