<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_12sdp"
    tools:context=".SignUpActivity">

    <RadioButton
        android:id="@+id/sign_up_rb_login_data"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:buttonTint="@color/colorPrimary"
        android:checked="true"
        app:layout_constraintEnd_toStartOf="@+id/sign_up_rb_specialization"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/basic_info"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="@+id/sign_up_rb_login_data"
        app:layout_constraintStart_toStartOf="@+id/sign_up_rb_login_data"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_rb_login_data" />

    <View
        android:id="@+id/sign_up_view1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_rb_login_data"
        app:layout_constraintEnd_toStartOf="@+id/sign_up_rb_specialization"
        app:layout_constraintStart_toEndOf="@+id/sign_up_rb_login_data"
        app:layout_constraintTop_toTopOf="@+id/sign_up_rb_login_data" />

    <RadioButton
        android:id="@+id/sign_up_rb_work_hour"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:buttonTint="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sign_up_rb_address"
        app:layout_constraintTop_toTopOf="@+id/sign_up_rb_address" />

    <TextView
        android:id="@+id/sign_up_tv_work_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/working_hour"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="@+id/sign_up_rb_work_hour"
        app:layout_constraintStart_toStartOf="@+id/sign_up_rb_work_hour"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_rb_work_hour" />

    <TextView
        android:id="@+id/sign_up_tv_specialization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/specialization"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="@+id/sign_up_rb_specialization"
        app:layout_constraintStart_toStartOf="@+id/sign_up_rb_specialization"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_rb_specialization" />

    <View
        android:id="@+id/sign_up_view2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_rb_specialization"
        app:layout_constraintEnd_toStartOf="@+id/sign_up_rb_address"
        app:layout_constraintStart_toEndOf="@+id/sign_up_rb_specialization"
        app:layout_constraintTop_toTopOf="@+id/sign_up_rb_specialization" />

    <RadioButton
        android:id="@+id/sign_up_rb_address"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:buttonTint="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/sign_up_rb_work_hour"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sign_up_rb_specialization"
        app:layout_constraintTop_toTopOf="@+id/sign_up_rb_specialization" />

    <TextView
        android:id="@+id/sign_up_tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="@+id/sign_up_rb_address"
        app:layout_constraintStart_toStartOf="@+id/sign_up_rb_address"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_rb_address" />

    <View
        android:id="@+id/sign_up_view3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_rb_address"
        app:layout_constraintEnd_toStartOf="@+id/sign_up_rb_work_hour"
        app:layout_constraintStart_toEndOf="@+id/sign_up_rb_address"
        app:layout_constraintTop_toTopOf="@+id/sign_up_rb_address" />

    <RadioButton
        android:id="@+id/sign_up_rb_specialization"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:buttonTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_rb_login_data"
        app:layout_constraintEnd_toStartOf="@+id/sign_up_rb_address"
        app:layout_constraintStart_toEndOf="@+id/sign_up_rb_login_data"
        app:layout_constraintTop_toTopOf="@+id/sign_up_rb_login_data" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/sign_up_btn_next"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@string/next"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/sign_up_btn_back"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <Button
        android:id="@+id/sign_up_btn_back"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:text="@string/back"
        app:layout_constraintEnd_toStartOf="@+id/sign_up_btn_next"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>