<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".doctor.ui.fragments.dashboardFragments.DoctorMyProfileFragment">

    <ProgressBar
        android:id="@+id/doctor_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctor_my_profile_username" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/doctor_my_profile_image_view"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/white_border"
        android:contentDescription="@string/username"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/ic_user_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgBtn_change_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/camera_bg"
        android:contentDescription="@string/camera"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="@+id/doctor_my_profile_image_view"
        app:layout_constraintEnd_toEndOf="@+id/doctor_my_profile_image_view"
        app:layout_constraintTop_toTopOf="@+id/doctor_my_profile_image_view"
        app:layout_constraintVertical_bias="0.93" />

    <TextView
        android:id="@+id/doctor_my_profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/doctor_my_profile_image_view"
        app:layout_constraintStart_toStartOf="@+id/doctor_my_profile_image_view"
        app:layout_constraintTop_toBottomOf="@+id/doctor_my_profile_image_view"
        tools:text="Tamer Alnuaizi" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/scroll_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctor_my_profile_username"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            style="@style/CustomCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_12sdp"
                    app:layout_constraintEnd_toStartOf="@+id/card3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_16sdp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/patient"
                            android:src="@drawable/ic_patient" />

                        <TextView
                            android:id="@+id/doctor_my_profile_tv_number_of_patient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold"
                            tools:text="350" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/card1"
                    app:layout_constraintTop_toTopOf="@+id/card1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_16sdp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/experience"
                            android:src="@drawable/ic_medal" />

                        <TextView
                            android:id="@+id/doctor_my_profile_tv_experience"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold"
                            tools:text="4" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:contentDescription="@string/phone"
                    android:src="@drawable/ic_phone_android"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card1" />

                <TextView
                    android:id="@+id/doctor_my_profile_tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:foregroundTint="@color/dark_gray2"
                    android:foregroundTintMode="src_over"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                    app:layout_constraintStart_toEndOf="@+id/imageView6"
                    app:layout_constraintTop_toTopOf="@+id/imageView6"
                    tools:text="0592899024" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:contentDescription="@string/specialization"
                    android:src="@drawable/ic_patent"
                    app:layout_constraintStart_toStartOf="@+id/imageView6"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                <TextView
                    android:id="@+id/doctor_my_profile_tv_specialisation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:foregroundTint="@color/dark_gray2"
                    android:foregroundTintMode="src_over"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="@+id/imageView7"
                    tools:text="Tooth" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:contentDescription="@string/location"
                    android:src="@drawable/ic_location"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                <TextView
                    android:id="@+id/doctor_my_profile_tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:foregroundTint="@color/dark_gray2"
                    android:foregroundTintMode="src_over"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toTopOf="@+id/imageView8"
                    tools:text="Gaza - Palestine" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:contentDescription="@string/orders"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintStart_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                <TextView
                    android:id="@+id/doctor_my_profile_tv_working_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:foregroundTint="@color/dark_gray2"
                    android:foregroundTintMode="src_over"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                    app:layout_constraintStart_toEndOf="@+id/imageView9"
                    app:layout_constraintTop_toTopOf="@+id/imageView9"
                    tools:text="Sat - Thu  10:00 am - 4:00 pm" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:contentDescription="@string/biography"
                    android:src="@drawable/ic_order"
                    app:layout_constraintStart_toStartOf="@+id/imageView9"
                    app:layout_constraintTop_toBottomOf="@+id/imageView9" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/doctor_my_profile_scroll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView10"
                    app:layout_constraintTop_toTopOf="@+id/imageView10">

                    <TextView
                        android:id="@+id/doctor_my_profile_tv_biography"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:foregroundTint="@color/dark_gray2"
                        android:foregroundTintMode="src_over"
                        android:textColor="@color/dark_gray"

                        android:textSize="@dimen/_12sdp"
                        tools:text="Adept medical doctor with eight solid years of practice experience. Dedicated to exemplary patient outcomes and following all necessary medical procedures with the use of the latest industry equipment and technology. Strong focus on listening to and addressing patient concerns and answering all questions in terms patients can easily understand. Willingness to work with all members of the medical team and listen to their suggestions and input to improve results and maximize patient satisfaction." />

                </androidx.core.widget.NestedScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </ScrollView>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/doctorMyProfileGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="doctor_my_profile_username,doctor_my_profile_image_view,scrollView2,imgBtn_change_image" />

</androidx.constraintlayout.widget.ConstraintLayout>