<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".users.patient.ui.fragments.PatientMyProfileFragment">

    <ImageView
        android:id="@+id/profile_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/username"
        android:tintMode="add"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#9901579B"
        tools:src="@drawable/ic_user_account" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/patient_my_profile_image_view"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/white_border"
        android:contentDescription="@string/username"
        android:padding="@dimen/_3sdp"
        android:src="@drawable/ic_user_account"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <ImageButton
        android:id="@+id/imgBtn_change_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/camera_bg"
        android:contentDescription="@string/camera"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="@+id/patient_my_profile_image_view"
        app:layout_constraintEnd_toEndOf="@+id/patient_my_profile_image_view"
        app:layout_constraintTop_toTopOf="@+id/patient_my_profile_image_view"
        app:layout_constraintVertical_bias="0.93" />

    <TextView
        android:id="@+id/patient_my_profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:textColor="@color/dark_gray2"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/patient_my_profile_image_view"
        app:layout_constraintStart_toStartOf="@+id/patient_my_profile_image_view"
        app:layout_constraintTop_toBottomOf="@+id/patient_my_profile_image_view"
        tools:text="Tamer Alnuaizi" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_phone_android"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        android:contentDescription="@string/phone"
        app:layout_constraintTop_toBottomOf="@+id/patient_my_profile_username"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/patient_my_profile_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView11"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        tools:text="0592899024" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/ic_email"
        android:contentDescription="@string/email"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/patient_my_profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        tools:text="tameralna99@gmail.com" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:contentDescription="@string/gender"
        android:src="@drawable/ic_gender"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/patient_my_profile_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        tools:text="Male" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/patient_profile_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="imageView13,patient_my_profile_phone,imageView12,patient_my_profile_username,patient_my_profile_gender,patient_my_profile_image_view,imageView11,patient_my_profile_email,profile_image_view,imgBtn_change_image"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp" />

    <ProgressBar
        android:id="@+id/patient_my_profile_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />
</androidx.constraintlayout.widget.ConstraintLayout>