<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_12sdp"
    app:cardCornerRadius="@dimen/_20sdp"
    app:cardElevation="4dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:padding="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_appointment_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Nov"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_appointment_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                tools:text="12"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/item_appointment_month"
                app:layout_constraintTop_toTopOf="@+id/item_appointment_month" />

            <TextView
                android:id="@+id/item_appointment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="06:30pm"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/item_appointment_day"
                app:layout_constraintStart_toStartOf="@+id/item_appointment_month"
                app:layout_constraintTop_toBottomOf="@+id/item_appointment_month" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/item_appointment_doctor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout"
            tools:text="Tamer Alnuaizi" />

        <TextView
            android:id="@+id/item_appointment_specialization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/item_appointment_doctor_name"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/dark_gray"
            app:layout_constraintStart_toStartOf="@+id/item_appointment_doctor_name"
            tools:text="Tooth" />

        <ImageButton
            android:id="@+id/item_appointment_img_btn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_more"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/more"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_call"
            app:layout_constraintStart_toStartOf="@+id/item_appointment_specialization"
            android:contentDescription="@string/phone"
            app:layout_constraintTop_toBottomOf="@+id/item_appointment_specialization" />

        <TextView
            android:id="@+id/item_appointment_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:textColor="@color/dark_gray"
            app:layout_constraintTop_toTopOf="@+id/imageButton2"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
            app:layout_constraintStart_toEndOf="@+id/imageButton2"
            tools:text="0592899024" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>